firebase/firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "reviews",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "propertyRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "ratingCreated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelTrip",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "upcoming",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripBeginDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "complete",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripEndDate",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chats",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "users",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "last_message_time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "properties",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isLive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastUpdated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "host",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "upcoming",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripBeginDate",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "host",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "complete",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripBeginDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "properties",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tipoPropiedad",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastUpdated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "properties",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastUpdated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "virtualTours",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "idPropiedad",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "aFechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chat_messages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "chat",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "fcm_tokens",
      "fieldPath": "fcm_token",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

firebase/firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "reviews",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "propertyRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "ratingCreated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cancelTrip",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "upcoming",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripBeginDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "complete",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripEndDate",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chats",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "users",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "last_message_time",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "properties",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userRef",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "isLive",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastUpdated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "host",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "upcoming",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripBeginDate",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "trips",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "host",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "complete",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "tripBeginDate",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "properties",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "tipoPropiedad",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastUpdated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "properties",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "lastUpdated",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "virtualTours",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "idPropiedad",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "aFechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "properties",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "idUser",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "aFechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "chat_messages",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "chat",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "fcm_tokens",
      "fieldPath": "fcm_token",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

firebase/firestore.indexes.json (diff)
@@ -169,6 +169,20 @@
       ]
     },
     {
+      "collectionGroup": "properties",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "idUser",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "aFechaCreacion",
+          "order": "DESCENDING"
+        }
+      ]
+    },
+    {
       "collectionGroup": "chat_messages",
       "queryScope": "COLLECTION",
       "fields": [
